[upstream]
api_key =
db_url = https://fingerbank.inverse.ca/api/v1/download
sqlite_db_retention = 2
interrogate = enabled
interrogate_url = https://fingerbank.inverse.ca/api/v1/combinations/interrogate
submit_url = https://fingerbank.inverse.ca/api/v1/combinations/submit

[query]
use_redis = disabled
record_unmatched = disabled
use_tcp_fingerprinting = enabled

[tcp_fingerprinting]
p0f_socket_path = /var/run/p0f.sock
p0f_map_path = /usr/local/fingerbank/conf/fingerbank-p0f.fp
p0f_map_url = https://fingerbank.inverse.ca/api/v1/download-p0f-map

[redis]
host=127.0.0.1
port=6379
attribute_map_url = https://fingerbank.inverse.ca/api/v1/download-attribute-map

[mysql]
state=disabled
host=localhost
port=3306
username=fingerbank
password=fingerbank
database=fingerbank
incrementals_url=https://fingerbank.inverse.ca/api/v1/sql_incrementals/download

[proxy]
use_proxy = disabled
host =
port =
verify_ssl = enabled
