#!/bin/sh
# postinst script for fingerbank
#
# see: dh_installdeb(1)

# Source debconf library.
. /usr/share/debconf/confmodule

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Force the LC_CTYPE to C to avoid i18n problems during postinstallation.
LC_CTYPE=C
export LC_CTYPE


case "$1" in
    configure)
        export FINGERBANK=/usr/local/fingerbank
        cd /usr/local/fingerbank
        make init-db-local
        db_get fingerbank/apikey
        KEY=$RET
        if [ ${KEY} != "false" ] ; then
            set +e
            curl -o $FINGERBANK/db/fingerbank_Combination_Map.json https://fingerbank.inverse.ca/api/v1/download-attribute-map?key=${KEY}
            curl -o $FINGERBANK/db/fingerbank_Upstream.db https://fingerbank.inverse.ca/api/v1/download?key=${KEY}
            curl -o $FINGERBANK/conf/fingerbank-p0f.fp https://fingerbank.inverse.ca/api/v1/download-p0f-map?key=${KEY}
            set -e
        fi
        touch  $FINGERBANK/fingerbank.log
        chown -R fingerbank:fingerbank $FINGERBANK
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
# vim: set shiftwidth=4:
# vim: set expandtab:
